<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo class selector</title>
    <link rel="stylesheet" href="pseudoclassselector.css" />
  </head>
  <body>
    <!-- <h1>pseudo class selector</h1> -->

    <!-- <a href="https:/www.google.com">this is link 1</a><br /><br />
    <a href="https:/www.wikipedia.com">this is link 2</a><br /><br />
    <a href="https:/www.unplash.com">this is link 3</a><br /><br />

     the pseudo class prefixed is (:)and then pseudo class name-->

    <!-- <p contenteditable="true">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem libero
      consequatur dolorum nisi, voluptate voluptates nemo, ducimus eum
      asperiores deserunt sequi doloribus voluptas corrupti, quidem voluptatem
      laborum facilis mollitia repellat.
      <input type="text">
    </p><br>
    <input type="text"> -->
    <!-- <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nemo
      quia culpa natus, alias doloribus minus vitae possimus earum reprehenderit
      voluptatem velit atque error dolorem deleniti beatae voluptatum provident
      mollitia.
    </p>
    <P></P>
    <p>this is not empty</p>
    <input type="text"> -->
  </body>
</html>
